export default {
  ERROR_404: "No Record Found",
  USER_CREATED: "Your account has been created Successfully",
  USER_FETCHED: "User Fetched Successfully",
  INTERNAL_SERVER_ERROR: "Internal Server Error",
  USER_EXISTS: "User Already Exists",
  USERNAME_EXISTS: "Username Already Exists",
  USERNAME_DOESNOT_EXISTS: "username does not exist",
  USER_FOUND: "User Found",
  USER_EMAIL_VERIFIED: "User Email Verified Successfully",
  USER_UPDATED: "User Updated Successfully",
  USER_NOT_FOUND: "User Not Found",
  LOGIN_SUCCESS: "Login Success",
  LOGIN_FAILED: "Login Failed",
  INVALID_CREDENTIALS: "Invalid Credentials",
  EMAIL_NOT_FOUND: "Email Not Registered, Please SIGN UP",
  WELCOME_EMAIL: "bracketinservices@gmail.com",
  WELCOME_PASSWORD: "ocwfmmvxacscujhc",
  Company_NAME: "BracketIn",
  BACKEND_BASEURL: "http://localhost:8080",
  PASSWORD_RESET_EMAIL: "Password reset link sent to your email account",
  PASSWORD_NOT_MATCH: "Password & Confirm password doesn't match",
  PASSWORD_ALREADY_USED: "New password can't be old password",
  PASSWORD_RESET_SUCCESS: "Password reset successfully",
  Image_NOT_UPLOADED: "Image not Uploaded",
  IMAGE_NOT_FOUND: "Image not Found",
  IMAGE_UPLOADED: "Image Uploaded successfully",
  MONGOSTRING:
    "mongodb+srv://amit1910:Amit1910@cluster0.ikoefao.mongodb.net/?retryWrites=true&w=majority",
  EMAIL_ALREADY_VERIFIED: "Email already verified",
  AUTH_ERROR: "Token is required",
  JWT_ERROR: "Invalid JWT token",
  EMAIL_SENT: "Verification Email sent Successfully",
  FRONTEND_BASEURL: "http://localhost:3000",
};
